{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sprout Account",
  "version": "1.0.0",
  "identifier": "dev.sprout.account",
  "build": {
    "frontendDist": "./frontend-dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns"],
    "externalBin": ["binaries/sprout-server"],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
